<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/item_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp">

        <ImageView
            android:id="@+id/dish_icon"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:background="@android:color/transparent"
            android:scaleType="fitXY" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dish_icon"
            android:background="#FFFF">

            <TextView
                android:id="@+id/dish_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:lines="2"
                android:layout_marginTop="5dp"
                android:text="呵呵"
                android:textColor="@color/ligher_gray"
                android:textSize="15sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>