

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="Pragma" content="no-cache" /><meta http-equiv="Cache-Control" content="no-cache" /><meta http-equiv="Expires" content="0" /><meta name="keywords" content="bobo,hair,hairbobo,波波网,美发,波波,发型师,美发店,团购,秒杀,人气,发型,博客,优惠,折扣,排行,潮流,招募,模特" /><meta name="description" content="bobo,hair,hairbobo,波波网,美发,波波,发型师,美发店,团购,秒杀,人气,发型,博客,优惠,折扣,排行,潮流,招募,模特" /><meta name="viewport" content="width=320;initial-scale=1.0;maximum-scale=1.0;user-scalable=0;" /><title>
	最新动态
</title><link rel="SHORTCUT ICON" href="/images/bobo.ico" /><link rel="Bookmark" href="/images/bobo.ico" />

    <script type="text/javascript" src="/javascript/googleAnalyze.js"></script>

    <style>
        .title
        {
            background-color: #ff0064;
            width: 320px;
            height: 40px;
            font-size: 20px;
            text-align: center;
            line-height: 40px;
            color: #fff;
        }
        .content
        {
            text-align: center;
        }
        .content ul
        {
            list-style: none;
            width: 100%;
            line-height: 22px;
            width: 290px;
            text-align: left;
            padding: 0px 10px 0 10px;
        }
        .content li
        {
            text-align: left;
            font-size: 14px;
            float: left;
            width: 135px;
            padding-bottom: 20px;
        }
        .content .left
        {
            margin-right: 15px;
        }
        .content .date
        {
            background: url(/phone/images/title.jpg) no-repeat;
            width: 135px;
            height: 25px;
            padding-left: 3px;
        }
        .content .image
        {
            margin: 5px 0 5px 0;
            border: 1px solid #e5e5e5;
            width: 135PX;
            height: 87PX;
        }
        .content a
        {
            text-decoration: none;
            color: #000;
        }
        .inagee
        {
            border: 0 none;
            width: 135px;
            table-layout: fixed;
            word-break: break-all;
            overflow: hidden;
        }
    </style>
</head>
<body style="margin-left: 2px">
    <div style="width: 310px; margin: 0 auto">
        <div class="title" style="display: none">
        </div>
        <div class="content">
            <ul id="moreinfo"><li class="left"><div class="date">2015年01月20日</div><div class="image"><a href="/phone/forum/19414/0.html"><img src="http://img.hairbobo.com/uploadimg/15/01/20/150120105932823.png" width="135" height="87" /></a></div><div class="inagee"><a href="/phone/forum/19414/0.html">郭文学院2015春夏发集发表</a></div></li><li><div class="date">2015年01月13日</div><div class="image"><a href="/phone/forum/19404/0.html"><img src="http://img.hairbobo.com/uploadimg/15/01/13/150113144754131.jpg" width="135" height="87" /></a></div><div class="inagee"><a href="/phone/forum/19404/0.html">审美国际发型文化艺术节璀璨落幕</a></div></li><li class="left"><div class="date">2015年01月07日</div><div class="image"><a href="/phone/forum/19398/0.html"><img src="http://img.hairbobo.com/uploadimg/15/01/07/150107144650413.png" width="135" height="87" /></a></div><div class="inagee"><a href="/phone/forum/19398/0.html">TONI&GUY新年新意造型</a></div></li><li><div class="date">2015年01月07日</div><div class="image"><a href="/phone/forum/19397/0.html"><img src="http://img.hairbobo.com/uploadimg/15/01/07/150107143848900.jpg" width="135" height="87" /></a></div><div class="inagee"><a href="/phone/forum/19397/0.html">TONI&GUY带你走向发艺品味新起点</a></div></li><li class="left"><div class="date">2015年01月07日</div><div class="image"><a href="/phone/forum/19396/0.html"><img src="http://img.hairbobo.com/uploadimg/15/01/07/150107142649486.jpg" width="135" height="87" /></a></div><div class="inagee"><a href="/phone/forum/19396/0.html">TONI&GUY带你解读2015春夏发型趋势</a></div></li><li><div class="date">2015年01月07日</div><div class="image"><a href="/phone/forum/19395/0.html"><img src="http://img.hairbobo.com/uploadimg/15/01/07/150107134823916.jpg" width="135" height="87" /></a></div><div class="inagee"><a href="/phone/forum/19395/0.html">TONI&GUY FASHION FIX——那些从</a></div></li><li class="left"><div class="date">2014年12月24日</div><div class="image"><a href="/phone/forum/19375/0.html"><img src="http://img.hairbobo.com/uploadimg/14/12/24/141224173022916.jpg" width="135" height="87" /></a></div><div class="inagee"><a href="/phone/forum/19375/0.html">波波网旗下美发团队招兵买马中......</a></div></li><li><div class="date">2014年12月24日</div><div class="image"><a href="/phone/forum/19374/0.html"><img src="http://img.hairbobo.com/uploadimg/14/12/24/141224132733265.png" width="135" height="87" /></a></div><div class="inagee"><a href="/phone/forum/19374/0.html">中国美业的盛宴——“审美国际发型文化艺术节”完美谢</a></div></li><li class="left"><div class="date">2014年12月22日</div><div class="image"><a href="/phone/forum/19364/0.html"><img src="http://img.hairbobo.com/uploadimg/14/12/22/141222115250822.png" width="135" height="87" /></a></div><div class="inagee"><a href="/phone/forum/19364/0.html">“边界魅惑”资生堂2014秋冬潮流趋势发布</a></div></li><li><div class="date">2014年12月16日</div><div class="image"><a href="/phone/forum/19358/0.html"><img src="http://img.hairbobo.com/uploadimg/14/12/16/141216134854136.jpg" width="135" height="87" /></a></div><div class="inagee"><a href="/phone/forum/19358/0.html">感恩有您，与梦想同行！盈晖亮升15周年庆典掠影</a></div></li><li class="left"><div class="date">2014年12月09日</div><div class="image"><a href="/phone/forum/19349/0.html"><img src="http://img.hairbobo.com/uploadimg/14/12/09/141209102850317.jpg" width="135" height="87" /></a></div><div class="inagee"><a href="/phone/forum/19349/0.html">《China Daily》专访——TONI&GUY</a></div></li><li><div class="date">2014年12月09日</div><div class="image"><a href="/phone/forum/19348/0.html"><img src="http://img.hairbobo.com/uploadimg/14/12/09/141209102455630.jpg" width="135" height="87" /></a></div><div class="inagee"><a href="/phone/forum/19348/0.html">TONI&GUY斩获“英国年度发型师大奖”</a></div></li><li class="left"><div class="date">2014年11月27日</div><div class="image"><a href="/phone/forum/19324/0.html"><img src="http://img.hairbobo.com/uploadimg/14/11/27/141127133908394.png" width="135" height="87" /></a></div><div class="inagee"><a href="/phone/forum/19324/0.html">Chloé2015春夏系列中国首秀之巴黎欧莱雅沙龙</a></div></li><li><div class="date">2014年11月20日</div><div class="image"><a href="/phone/forum/19314/0.html"><img src="http://img.hairbobo.com/uploadimg/14/11/20/141120125956332.png" width="135" height="87" /></a></div><div class="inagee"><a href="/phone/forum/19314/0.html">2014资生堂专业美发 发妆艺术大赏中国区总决赛完</a></div></li><li class="left"><div class="date">2014年11月12日</div><div class="image"><a href="/phone/forum/19304/0.html"><img src="http://img.hairbobo.com/uploadimg/14/11/12/141112131603882.jpg" width="135" height="87" /></a></div><div class="inagee"><a href="/phone/forum/19304/0.html">清尘出世，焕活新生! ——资生堂专业美发护理道专业</a></div></li><li><div class="date">2014年11月10日</div><div class="image"><a href="/phone/forum/19294/0.html"><img src="http://img.hairbobo.com/uploadimg/14/11/10/141110164251716.jpg" width="135" height="87" /></a></div><div class="inagee"><a href="/phone/forum/19294/0.html">2014资生堂专业美发、发妆艺术大赏中国区总决赛完</a></div></li><li class="left"><div class="date">2014年10月29日</div><div class="image"><a href="/phone/forum/19285/0.html"><img src="http://img.hairbobo.com/uploadimg/14/10/29/141029183718401.jpg" width="135" height="87" /></a></div><div class="inagee"><a href="/phone/forum/19285/0.html">博柔沙龙盛典2014完美落幕</a></div></li><li><div class="date">2014年10月27日</div><div class="image"><a href="/phone/forum/19274/0.html"><img src="http://img.hairbobo.com/uploadimg/14/10/27/141027164758095.jpg" width="135" height="87" /></a></div><div class="inagee"><a href="/phone/forum/19274/0.html">歌薇2014 Color Zoom挑战赛全球冠军诞</a></div></li><li class="left"><div class="date">2014年10月20日</div><div class="image"><a href="/phone/forum/19254/0.html"><img src="http://img.hairbobo.com/uploadimg/14/10/20/141020102920610.png" width="135" height="87" /></a></div><div class="inagee"><a href="/phone/forum/19254/0.html">HELEN LEE2015春夏时尚发布，巴黎欧莱雅</a></div></li><li><div class="date">2014年10月15日</div><div class="image"><a href="/phone/forum/19244/0.html"><img src="http://img.hairbobo.com/uploadimg/14/10/15/141015162100898.jpg" width="135" height="87" /></a></div><div class="inagee"><a href="/phone/forum/19244/0.html">第四届美发菁英大会，于台湾完美落幕</a></div></li></ul>
        </div>
    </div>
</body>
</html>
